<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page title</title>
  <style>
    *{
      background-color: grey;
      
    }
      a {
      text-decoration:none;
   color:black;
   border:2px solid black;
   background-color:gery ;
   padding:4px 20px 4px 20px
    }
    img{
      height: 140px;
      width: 140px;
      border-radius:20%;
     
    }
  </style>
</head>
<body>
  <a href="index.html">Back</a>
  <br> <br> <br>
  <img src="image/instagram.jpg" >
<h2>@tanujxyz20011</h2> 
  <img src="image/phone.jpg" >
  <h2>+91 8385067615</h2>
</body>
</html>
