<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>details</title>
  <style>
    a {
      text-decoration:none;
   color:black;
   border:2px solid black;
   background-color:gery ;
   padding:4px 20px 4px 20px
    }
    *{
      background-color:grey;
    }
  </style>
</head>
<body>
  <a href="index.html">Back</a>
  <br>
  <br>
  <h1> Gupta family </h1>
  <br>
  <h3> name: Tanuj gupta </h3>
 <h3>standard: 8th</h3>
  <h3>age:13</h3>
  <h3>Dob:27/1/2011</h3>
   <h3>caste:baniya</h3>
    <h3>status: middle class</h3>
     <h3>adress:zp-29 Krishna nagar bharatpur (Raj.)</h3>
     
</body>
</html>