<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page title</title>
  <style>
    a {
      text-decoration:none;
   color:black;
   border:2px solid black;
   background-color:gery ;
   padding:4px 20px 4px 20px;
   position: sticky;
    }
    *{
      background-color:grey ;
    }
    img{
      width: 350px;
      height: 250px;
      display:flex;
      top:0px;
      background-size: cover;
    }
    li{
      font-size:18px;
    }
  </style>
</head>
<body>
   <a href="index.html">Back</a>
   <br><br>
   <img src="image/didi.jpg" alt="">
   
     <h2>Name: mahak gupta</h2>
     <hr>
     <ul>
     <li>standard:10th</li>
     <li>age: 14 year</li>
     <li>gender: female</li>
     <li>relationship with author:                       sister</li>
     <li>work: none</li>
     <li>marriage status: none</li>
   </ul>
</body>
</html>
