<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page title</title>
   <style>
    a {
      text-decoration:none;
   color:black;
   border:2px solid black;
   background-color:gery ;
   padding:4px 20px 4px 20px;
   position: sticky;
    }
    *{
      background-color:grey ;
    }
    img{
      width: 350px;
      height: 250px;
      display:flex;
      top:0px;
      background-size: cover;
    }
    li{
      font-size:18px;
    }
  </style>
</head>
<body>
  <a href="index.html">Back</a>
  <img src="image/myfamily.jpg" >
  <h1>Gupta family</h1>
  <hr>
  <br>
  <p>This is a family of author Tanuj .This family start by marriage of author mother and father on 3/2/2008.This family live in bharatpur city . this have four memder tanuj,mahak,pinki,deepesh Gupta.this is most loving family . thanks for visiting our website.</p>
</body>
</html>