<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> home page</title>
  <link rel="stylesheet" type="text/css" href="me.css">
</head>
<body>
  <header>
    <div></div>
   <br>
    
  </header>
  <h2>Gupta family</h2>
 
  <hr>
   <h5>Author details</h5>
   
   <pre>    Name : Tanuj gupta
   
    age: 13 year
    
    standard:8 th
   </pre>
    <a class="first" href="details.html">view details</a>
    <a class="first"href="contact.html">contact me</a><br>
    <h2>Family profile</h2>
   <a href="mom.html"> <img src="image/mummy.jpg" alt=""></a>
 
   <a href="didi.html"> <img src="image/didi.jpg" alt=""></a>
  
   <br><br><br>
  <a href="papa.html">  <img src="image/papa.jpg" alt=""></a>
   
    <a href="family.html"><img src="image/myfamily.jpg" alt=""></a>
    
   <footer><br><br><br>
  
   <h3>  © coding master</h3>
   <h3>  made for practice </h3>
  
   <br><br><br><br><br></footer>
</body>
</html>
