*{
  background-color: grey;
  font-family:Roboto;
  
}
header{
  display:flex;
}
div{
background-image:url("image/myfamily.jpg");
background-size:cover;
border-style:solid;
border-color:black;
height: 200px;
 width: 350px;
 
 magin:12px;
 top:0px;
 }
 .first{
   text-decoration:none;
   color:black;
   border:2px solid black;
   background-color:gery ;
   padding:4px 20px 4px 20px;
   margin:15px;
 }
 img{
   width: 160px;
   height: 180px;
   margin:3px;
 }
 a:active {
  background-color: white;
}
footer{
  background-color: black;
  border-top:5px solid white;
}
h3{
  color:white;
  background-color: black;
}
